<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Video Agency - Sartre Email Template</title>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    .spacer,.divider {mso-line-height-rule:exactly;}
    td,th,div,p,a {font-size: 13px; line-height: 22px;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
  </style>
  <![endif]-->

  <style type="text/css">

    @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans');
    @media only screen {
      .col, td, th, div, p {font-family: "Open Sans",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;}
      .webfont {font-family: "Lato",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;}
    }

    a {text-decoration: none;}
    img {border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;}
    #outlook a, .links-inherit-color a {padding: 0; color: inherit;}
    .col {font-size: 13px; line-height: 22px; vertical-align: top;}

    .hover-scale:hover {transform: scale(1.2);}
    .video {display: block; height: auto; object-fit: cover;}
    .star:hover a, .star:hover ~ .star a {color: #FFCF0F!important;}

    @media only screen and (max-width: 600px) {
      .video {width: 100%;}
      u ~ div .wrapper {min-width: 100vw;}
      .container {width: 100%!important; -webkit-text-size-adjust: 100%;}
    }

    @media only screen and (max-width: 480px) {
      .col {
        box-sizing: border-box;
        display: inline-block!important;
        line-height: 20px;
        width: 100%!important;
      }
      .col-sm-1 {max-width: 25%;}
      .col-sm-2 {max-width: 50%;}
      .col-sm-3 {max-width: 75%;}
      .col-sm-third {max-width: 33.33333%;}
      .col-sm-auto {width: auto!important;}
      .col-sm-push-1 {margin-left: 25%;}
      .col-sm-push-2 {margin-left: 50%;}
      .col-sm-push-3 {margin-left: 75%;}
      .col-sm-push-third {margin-left: 33.33333%;}

      .full-width-sm {display: table!important; width: 100%!important;}
      .stack-sm-first {display: table-header-group!important;}
      .stack-sm-last {display: table-footer-group!important;}
      .stack-sm-top {display: table-caption!important; max-width: 100%; padding-left: 0!important;}

      .toggle-content {
        max-height: 0;
        overflow: auto;
        transition: max-height .4s linear;
        -webkit-transition: max-height .4s linear;
      }
      .toggle-trigger:hover + .toggle-content,
      .toggle-content:hover {max-height: 999px!important;}

      .show-sm {
        display: inherit!important;
        font-size: inherit!important;
        line-height: inherit!important;
        max-height: none!important;
      }
      .hide-sm {display: none!important;}

      .align-sm-center {
        display: table!important;
        float: none;
        margin-left: auto!important;
        margin-right: auto!important;
      }
      .align-sm-left {float: left;}
      .align-sm-right {float: right;}

      .text-sm-center {text-align: center!important;}
      .text-sm-left {text-align: left!important;}
      .text-sm-right {text-align: right!important;}

      .nav-sm-vertical .nav-item {display: block!important;}
      .nav-sm-vertical .nav-item a {display: inline-block; padding: 5px 0!important;}

      .h1 {font-size: 32px !important;}
      .h2 {font-size: 24px !important;}
      .h3 {font-size: 16px !important;}

      .borderless-sm {border: none!important;}
      .height-sm-auto {height: auto!important;}
      .line-height-sm-0 {line-height: 0!important;}
      .overlay-sm-bg {background: #232323; background: rgba(0,0,0,0.4);}

      u ~ div .wrapper .toggle-trigger {display: none!important;}
      u ~ div .wrapper .toggle-content {max-height: none;}
      u ~ div .wrapper .nav-item {display: inline-block!important; padding: 0 10px!important;}
      u ~ div .wrapper .nav-sm-vertical .nav-item {display: block!important;}

      .p-sm-0 {padding: 0!important;}
      .p-sm-8 {padding: 8px!important;}
      .p-sm-16 {padding: 16px!important;}
      .p-sm-24 {padding: 24px!important;}
      .pt-sm-0 {padding-top: 0!important;}
      .pt-sm-8 {padding-top: 8px!important;}
      .pt-sm-16 {padding-top: 16px!important;}
      .pt-sm-24 {padding-top: 24px!important;}
      .pr-sm-0 {padding-right: 0!important;}
      .pr-sm-8 {padding-right: 8px!important;}
      .pr-sm-16 {padding-right: 16px!important;}
      .pr-sm-24 {padding-right: 24px!important;}
      .pb-sm-0 {padding-bottom: 0!important;}
      .pb-sm-8 {padding-bottom: 8px!important;}
      .pb-sm-16 {padding-bottom: 16px!important;}
      .pb-sm-24 {padding-bottom: 24px!important;}
      .pl-sm-0 {padding-left: 0!important;}
      .pl-sm-8 {padding-left: 8px!important;}
      .pl-sm-16 {padding-left: 16px!important;}
      .pl-sm-24 {padding-left: 24px!important;}
      .px-sm-0 {padding-right: 0!important; padding-left: 0!important;}
      .px-sm-8 {padding-right: 8px!important; padding-left: 8px!important;}
      .px-sm-16 {padding-right: 16px!important; padding-left: 16px!important;}
      .px-sm-24 {padding-right: 24px!important; padding-left: 24px!important;}
      .py-sm-0 {padding-top: 0!important; padding-bottom: 0!important;}
      .py-sm-8 {padding-top: 8px!important; padding-bottom: 8px!important;}
      .py-sm-16 {padding-top: 16px!important; padding-bottom: 16px!important;}
      .py-sm-24 {padding-top: 24px!important; padding-bottom: 24px!important;}
    }
  </style>
</head>
<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">

<div style="display:none;font-size:0;line-height:0;"><!-- Add your inbox preview text here --></div>

<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#232323">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#232323">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" align="center" width="100%">
                  <img src="https://s3-us-west-2.amazonaws.com/nomcre/logos/UpperLeftHPlogo+2.png" alt="Header Logo" width="94">
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#232323">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td>
            <video class="col video" width="600" height="338" controls poster="https://s3-us-west-2.amazonaws.com/nomcre-rails/public-page-images/nomcre_explainer_thumb.png">
              <source src="https://s3-us-west-2.amazonaws.com/nomcre-rails/public-videos/Nomadic_Creative_Explainer_Video_v1.mp4" type="video/mp4">
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td class="py-sm-16" style="background-image: url('https://s3-us-west-2.amazonaws.com/nomcre-rails/public-page-images/nomcre_explainer_thumb.png'); background-color: #0CBACF; background-repeat: no-repeat; background-position: center; background-size: cover;">
                      <!--[if gte mso 9]>
                      <v:image src="https://s3-us-west-2.amazonaws.com/nomcre-rails/public-page-images/nomcre_explainer_thumb.png" xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:600px;" />
                      <v:rect fill="false" stroke="false" style="position:absolute;width:600px;height:600px;">
                      <div><![endif]-->
                      <div class="spacer line-height-sm-0 py-sm-24" style="line-height: 193px;">&zwnj;</div>
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="px-sm-16" align="center" style="padding: 0 24px;">
                            <p class="webfont" style="color: #FFFFFF; font-size: 14px; font-weight: 700; line-height: 14px; margin: 0;">Nomadic Creative</p>
                            <h2 class="webfont h1" style="color: #FFFFFF; font-size: 58px; line-height: 100%; margin: 0 0 8px;">Click. Capture. Convert. </h2>
                            <p class="webfont h3" style="color: #FFFFFF; font-size: 18px; margin: 0;">Simple custom videos the convert prospects into customers. </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="spacer" height="24"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="https://example.com" class="hover-scale" style="display: inline-block; transition: all 0.3s ease-in-out 0s;">
                              <img src="button-play-filled-dark.png" alt="Play" width="66">
                            </a>
                          </td>
                        </tr>
                      </table>
                      <div class="spacer line-height-sm-0 py-sm-24" style="line-height: 193px;">&zwnj;</div>
                      <!--[if gte mso 9]></div></v:rect><![endif]-->
                    </td>
                  </tr>
                </table>
            </video>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#232323">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#FFFFFF" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" align="center" width="100%" style="padding: 0 8px;">
                  <h2 style="color: #666666; font-size: 20px; font-weight: 300; line-height: 28px; margin: 0 0 32px;">Over the last year, we have learned <b>SO MUCH</b>. <br> We've listened to all of your feedback <br> & proudly introduce:  <h1>Nomcre Packages</h1></h2>
                  <p style="color: #666666; margin: 0;">A combination of Photo, Video, and Socially Sharable branded clips for one fixed price. </p>
                  <div class="spacer" style="line-height: 32px;">&zwnj;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="hover-scale" align="center" bgcolor="#000000" style="transition: all 0.3s ease-in-out 0s; mso-padding-alt: 6px 32px 12px;">
                        <a href="https://nomcre.com/packages" class="webfont" style="color: #FFFFFF; display: inline-block; font-size: 14px; font-weight: 700; letter-spacing: 1px; padding: 12px 32px; text-decoration: none;">View All Packages &rarr;</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#232323">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td align="left">
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" width="300" style="background-image: url('https://nomcre-rails.s3.us-west-2.amazonaws.com/uploads/package_type/description_image/4/Hotel.gif'); background-color: #53DCDD; background-repeat: no-repeat; background-position: center; background-size: cover;">
                  <!--[if gte mso 9]>
                  <v:image src="https://dummyimage.com/600x900/0CBACF/FFFFFF" xmlns:v="urn:schemas-microsoft-com:vml" style="width:300px;height:450px;" />
                  <v:rect fill="false" stroke="false" style="position:absolute;width:300px;height:450px;">
                  <div><![endif]-->
                  <div class="spacer" style="line-height: 192px;">&zwnj;</div>
                  <center>
                    <!-- <a href="https://example.com" class="hover-scale" style="display: inline-block; transition: all 0.3s ease-in-out 0s;">
                      <img src="button-play-filled-dark.png" alt="Play" width="66">
                    </a> -->
                  </center>
                  <div class="spacer" style="line-height: 192px;">&zwnj;</div>
                  <!--[if gte mso 9]></div></v:rect><![endif]-->
                </td>
                <td class="col" bgcolor="#232323" width="300" style="vertical-align: middle;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col px-sm-16 py-sm-20" style="padding: 0 32px;">
                        <h2 class="webfont" style="color: #FFFFFF; font-size: 28px; font-weight: 400; line-height: 100%; margin: 10px 0 10px;">Hotel Package</h2>
                        <p style="color: #FFFFFF; font-size: 16px; line-height: 26px; margin: 0 0 24px;"> Nomadic Creative captures your guest experiences, through showcasing the amenities, decor, vibe, and staff, and the surrounding neighborhood. </p>
                        <p style="color: #FFFFFF; margin: 0;">We build a complete library of beautifully crafted imagery for you to express your guest experience across all marketing channels. </p>
                        <br>
                         <table cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="hover-scale" align="center" bgcolor="#FFFFFF" style="transition: all 0.3s ease-in-out 0s; mso-padding-alt: 6px 32px 12px;">
                              <a href="https://www.nomcre.com/packages/hotels" class="webfont" style="color: #000000; display: inline-block; font-size: 14px; font-weight: 700; letter-spacing: 1px; padding: 12px 32px; text-decoration: none;">View Details &rarr;</a>
                            </td>
                          </tr>
                        </table>
                        <br>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#232323">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td align="left">
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col stack-sm-last" bgcolor="#FFFFFF" width="300" style="vertical-align: middle;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col px-sm-16 py-sm-24" style="padding: 0 32px;">
                        <h2 class="webfont" style="color: #000000; font-size: 28px; font-weight: 400; line-height: 100%; margin: 0 0 32px;">Model Package</h2>
                        <p style="color: #666666; font-size: 16px; line-height: 26px; margin: 0 0 24px;">transform your entire model portfolio into booking success with cinematic highlight reels shot to showcase every individual you represent.</p>
                        <p style="color: #666666; margin: 0;">Ensure that your models get hired on the energy, talent and poise that you have trained them for.
                        </p>
                        <br>
                        <table cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="hover-scale" align="center" bgcolor="#000000" style="transition: all 0.3s ease-in-out 0s; mso-padding-alt: 6px 32px 12px;">
                              <a href="https://www.nomcre.com/packages/modeling-agency-video-compilations" class="webfont" style="color: #FFFFFF; display: inline-block; font-size: 14px; font-weight: 700; letter-spacing: 1px; padding: 12px 32px; text-decoration: none;">View Details &rarr;</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="col stack-sm-top" width="300" style="background-image: url('https://nomcre-rails.s3.us-west-2.amazonaws.com/uploads/package_type/description_image/5/ModelsBTS1.gif'); background-color: #F35481; background-repeat: no-repeat; background-position: center; background-size: cover;">
                  <!--[if gte mso 9]>
                  <v:image src="https://dummyimage.com/600x900/0CBACF/FFFFFF" xmlns:v="urn:schemas-microsoft-com:vml" style="width:300px;height:450px;" />
                  <v:rect fill="false" stroke="false" style="position:absolute;width:300px;height:450px;">
                  <div><![endif]-->
                  <div class="spacer" style="line-height: 192px;">&zwnj;</div>
                  <center>
                    <!-- <a href="https://example.com" class="hover-scale" style="display: inline-block; transition: all 0.3s ease-in-out 0s;">
                      <img src="button-play-filled-dark.png" alt="Play" width="66">
                    </a> -->
                  </center>
                  <div class="spacer" style="line-height: 192px;">&zwnj;</div>
                  <!--[if gte mso 9]></div></v:rect><![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#232323">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td align="left">
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" width="300" style="background-image: url('https://dummyimage.com/600x900/0CBACF/FFFFFF'); background-color: #999DCD; background-repeat: no-repeat; background-position: center; background-size: cover;">

                  <div class="spacer" style="line-height: 192px;">&zwnj;</div>
                  <center>
                    <a href="https://example.com" class="hover-scale" style="display: inline-block; transition: all 0.3s ease-in-out 0s;">
                      <img src="button-play-filled-dark.png" alt="Play" width="66">
                    </a>
                  </center>
                  <div class="spacer" style="line-height: 192px;">&zwnj;</div>

                </td>
                <td class="col" bgcolor="#232323" width="300" style="vertical-align: middle;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col px-sm-16 py-sm-24" style="padding: 0 32px;">
                        <h2 class="webfont" style="color: #FFFFFF; font-size: 28px; font-weight: 400; line-height: 100%; margin: 0 0 32px;">In The Air</h2>
                        <p style="color: #FFFFFF; font-size: 16px; line-height: 26px; margin: 0 0 24px;">We've built a product that makes your startup look professional, elegant and focused.</p>
                        <p style="color: #FFFFFF; margin: 0;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium blandit arcu sit amet, varius felis.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table> -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#232323">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="divider py-sm-16 px-sm-16" bgcolor="#232323" style="padding: 48px 32px;">
            <div style="background: #444444; height: 1px; line-height: 1px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#232323">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-16" align="left" bgcolor="#232323" style="padding: 0 32px;">
            <h2 class="webfont h2" style="color: #FFFFFF; font-size: 28px; font-weight: 400; line-height: 100%; margin: 0; text-align: center;">From The Blog</h2>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#232323">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-0 pb-sm-16" align="left" bgcolor="#FFFFFF" style="padding-right: 24px;">
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col py-sm-16" bgcolor="#53DCDD" width="96" style="padding-right: 8px; vertical-align: middle; text-align: center;">
                  <p style="color: #FFFFFF; font-size: 24px; margin: 0;">5</p>
                  <p style="color: #FFFFFF; font-size: 12px; margin: 0;">AUGUST</p>
                </td>
                <td class="col text-sm-center py-sm-8" width="352" style="padding: 0 24px;">
                  <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
                  <h4 class="webfont" style="margin: 0;">
                    <a href="https://example.com" style="color: #232323; font-size: 18px; text-decoration: none;">How do you use video in email?</a>
                  </h4>
                  <p class="webfont" style="color: #999999; margin: 0;">by <a href="https://example.com" style="color: #999999; text-decoration: none;">ThemeMountain</a></p>
                  <div class="spacer line-height-sm-0 pt-sm-8" style="line-height: 24px;">&zwnj;</div>
                </td>
                <td class="col col-sm-2 pr-sm-8" width="24" style="line-height: 100%; vertical-align: middle;">
                  <div class="align-sm-right">
                    <img src="icon-chat-dark.png" alt="💭" width="24">
                  </div>
                </td>
                <td class="col col-sm-2 pl-sm-0" width="32" style="padding: 0 8px; vertical-align: middle;">
                  <p style="color: #232323; font-size: 14px; margin: 0;">2.3k</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table> -->
<!-- <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="spacer height-sm-auto py-sm-8" bgcolor="#232323" height="24"></td>
  </tr>
</table> -->
<!-- <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#232323">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-0 pb-sm-16" align="left" bgcolor="#FFFFFF" style="padding-right: 24px;">
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col py-sm-16" bgcolor="#53DCDD" width="96" style="padding-right: 8px; vertical-align: middle; text-align: center;">
                  <p style="color: #FFFFFF; font-size: 24px; margin: 0;">30</p>
                  <p style="color: #FFFFFF; font-size: 12px; margin: 0;">SEPTEMBER</p>
                </td>
                <td class="col text-sm-center py-sm-8" width="352" style="padding: 0 24px;">
                  <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
                  <h4 class="webfont" style="margin: 0;">
                    <a href="https://example.com" style="color: #232323; font-size: 18px; text-decoration: none;">Does video boost campaign performance?</a>
                  </h4>
                  <p class="webfont" style="color: #999999; margin: 0;">by <a href="https://example.com" style="color: #999999; text-decoration: none;">ThemeMountain</a></p>
                  <div class="spacer line-height-sm-0 pt-sm-8" style="line-height: 24px;">&zwnj;</div>
                </td>
                <td class="col col-sm-2 pr-sm-8" width="24" style="line-height: 100%; vertical-align: middle;">
                  <div class="align-sm-right">
                    <img src="icon-chat-dark.png" alt="💭" width="24">
                  </div>
                </td>
                <td class="col col-sm-2 pl-sm-0" width="32" style="padding: 0 8px; vertical-align: middle;">
                  <p style="color: #232323; font-size: 14px; margin: 0;">369</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table> -->
<!-- <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#232323">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="divider hide-sm" bgcolor="#232323" style="padding: 48px 32px 0;">
            <div style="background: #444444; height: 1px; line-height: 1px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table> -->
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#232323">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td bgcolor="#232323" style="background: linear-gradient(to right, #232323, #232323);">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
            <v:fill type="gradient" color="#232323" color2="#232323" angle="90" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <div><![endif]-->
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="px-sm-16" align="center">
                  <div class="spacer line-height-sm-0 py-sm-16" style="line-height: 48px;">&zwnj;</div>
                  <h3 class="webfont" style="color: #FFFFFF; font-size: 18px; font-weight: 400; margin: 0;">We do in 5 Clicks what takes some Agencies 5 months.  </h3>
                  <div class="spacer" style="line-height: 16px;">&zwnj;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="webfont hover-scale" bgcolor="#F35481" style="transition: all 0.3s ease-in-out 0s; mso-padding-alt: 6px 42px 12px;">
                        <a href="https://calendly.com/nomcre" style="color: #FFFFFF; display: inline-block; font-size: 14px; font-weight: 700; padding: 12px 42px; text-decoration: none;">Book Your Demo &rarr;</a>
                      </td>
                    </tr>
                  </table>
                  <div class="spacer line-height-sm-0 py-sm-16" style="line-height: 48px;">&zwnj;</div>
                </td>
              </tr>
            </table>
            <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#FFFFFF">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" bgcolor="#FFFFFF" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" align="center" width="100%" style="padding: 0 8px;">
                  <div>
                    <img src="https://s3-us-west-2.amazonaws.com/nomcre/logos/UpperLeftHPlogo+2.png" alt="Footer logo" width="94">
                  </div>
                  <div class="spacer" style="line-height: 12px;">&zwnj;</div>
                  <p style="color: #888888; margin: 0;">
                    &copy; 2019 Nomadic Creative, LLC. All Rights Reserved.
                  </p>
                  <p class="links-inherit-color" style="color: #888888; margin: 0;">
                    Globetrotting, Somewhere.
                  </p>
                  <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
                  <div>
                    <a href='https://www.instagram.com/nomadiccreative'>
                    <img src="https://cdn4.iconfinder.com/data/icons/picons-social/57/38-instagram-3-512.png" alt="Instagram" width="38">
                    </a>
                    <a href='https://www.facebook.com/nomadiccreative'>
                    <img src="https://imageog.flaticon.com/icons/png/512/69/69407.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF" alt="Facebook" width="64">
                    </a>
                    <a href='https://www.youtube.com/channel/UCkRs5viIxLR6EFw7whKyqjw'>
                    <img src="https://www.shareicon.net/download/2016/04/19/752075_logo_512x512.png" alt="YouTube" width="32">
                    </a>
                  </div>
                  <div class="spacer" style="line-height: 16px;">&zwnj;</div>
                  <p style="color: #888888; margin: 0;">
                    <a href="https://nomcre.com/unsubscribe" style="color: #888888; text-decoration: underline;">Unsubscribe</a> from our emails
                  </p>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
