<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>nee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>
  <!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style>
      /*basics*/
      body {margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
      table {border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      table td {border-collapse: collapse;}
      img {-ms-interpolation-mode: bicubic; display: block; width:auto;max-width: auto;height: auto;margin: auto;}


      /*Outlook*/
      .ExternalClass {width: 100%;}
      .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: inherit;}
      .ReadMsgBody {width: 100%;background-color: #ffffff;}


      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }


      /*Anchors*/
      td a {color: inherit; text-decoration: none;}
      a {color: inherit; text-decoration: none;}
      .undoreset a, .undoreset a:hover {text-decoration: none !important;}
      .yshortcuts a {border-bottom: none !important;}
      .ios-footer a {color: #aaaaaa !important;text-decoration: none;}


      /*Campaign Monitor Paddings*/
      table p, table h1, table h2, table h3, table h4{ margin-top:0!important;margin-right:0!important;margin-bottom:0!important;margin-left:0!important;padding-top:0!important;padding-right:0!important;padding-bottom:0!important;padding-left:0!important;display: inline-block!important;font-family: inherit!important;}

      @font-face {
        font-family: "OpenSans";
        font-style: Light;
        font-weight: 100;
        src: url("fonts/OpenSans-Light.ttf") format("truetype"), url("https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2") format("woff2");
      }
      @font-face {
        font-family: "OpenSans";
        font-style: normal;
        font-weight: 400;
        src: url("fonts/OpenSans-Regular.ttf") format("truetype"), url("https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2") format("woff2");
      }
      @font-face {
        font-family: "OpenSans";
        font-style: OpenSans-Semibold;
        font-weight: 600;
        src: url("fonts/OpenSans-Semibold.ttf") format("truetype"), url("https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSj0LW-43aMEzIO6XUTLjad8.woff2") format("woff2");
      }
      @font-face {
        font-family: "OpenSans";
        font-style: Bold;
        font-weight: 800;
        src: url("fonts/OpenSans-Bold.ttf") format("truetype"), url("https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2") format('woff2');
      }
      @font-face {
        font-family: "OpenSans";
        font-style: extraBold;
        font-weight: 900;
        src: url("fonts/OpenSans-ExtraBold.ttf") format("truetype"), url("https://fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hugdm0LZdjqr5-oayXSOefg.woff2") format('woff2');
      }

      /*RESPONSIVE*/
      @media screen and (max-width: 599px) {
        .img{ height:auto !important; max-width:600px !important; width: 100% !important;}
        .img1{ height:70% !important; max-width:600px !important; width: auto !important;}
        table.container {width: 100%!important;max-width: 100%!important;}
        table.box {width: 90%!important;max-width: 90%!important;}
        table.center-float, td.center-float {float: none!important;}
        td.center{text-align: center!important;padding-left: 20px!important;padding-right: 20px!important;}
        td.container-padding {width: 100%!important;padding-left: 20px!important;padding-right: 20px!important;}
        table.hide, tr.hide, td.hide, br.hide{display: none!important;}
        td.menu-container {text-align: center !important;}
        td.autoheight {height: auto!important;}
      }
      @media screen and (max-width: 480px) {}
      @media screen and (max-width: 320px) {}
    </style>
  </head>
  <body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#ececec;  font-family: OpenSans, Arial, sans-serif; color:#333333; text-decoration:none; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
    <repeater>
      <!-- Module 2 -->
      <layout label='Module2'>
        <table width="800" id="module2" mc:repeatable="layout" mc:hideable mc:variant="layout2" data-module="module2" data-thumb="thumbnails/2.png" align="center" height="" cellpadding="0" cellspacing="0" border="0" class="container" background="https://nomcre-rails.s3-us-west-2.amazonaws.com/emails/email-jan-2020/CampaignMonitor/images/800x573.png" style=" background-size:cover; background-position:center; width: 800px;" data-bg="MainBG1">
          <tbody>
            <tr>
              <td align="center" valign="top">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800">
              <v:fill type="frame" src="http://placehold.it/800x573" color="#ffffff" />
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
              <div style="font-size:1px;line-height:1px">
              <table width="800" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
              <tr>
              <td height="573" align="center">
              <![endif]-->
                <!-- Start Container -->
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px;">
                  <tbody>
                    <tr>
                      <td align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td valign="top">
                        <![endif]-->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="left" class="container" style="width:600px;max-width:600px;">
                          <tbody>
                            <tr>
                              <td align="center" valign="top">
                                <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" class="container">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                          <tbody>
                                            <tr>
                                              <td height="30">

                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="50">
                                                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="border-bottom: 1px solid #ececec ; padding-bottom:30px; width: 600; max-width: 600px;"  data-border-bottom-color="menu line color">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign="middle">
                                                        <!-- Start Content -->

                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                        <td valign="top">
                                                        <![endif]-->

                                                        <table width="210" border="0" cellpadding="0" cellspacing="0" align="left" class="container" style="width:210px;max-width:210px;">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" valign="top">
                                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="text center" data-color="text" data-size="text" data-min="10" data-max="16" valign="top" align="center">
                                                                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="container">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td>
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                      <td align="center" valign="top">
                                                                                        <img mc:edit="" editable="" style="display:block;" src="https://nomcre-rails.s3-us-west-2.amazonaws.com/public-page-images/logos/UpperLeftHPlogo_small.png" border="0" width="100" alt="image" data-crop="false">
                                                                                      </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>


                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top">
                                                        <![endif]-->
                                                        <table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="container" style="width:30px;max-width:30px;">
                                                          <tbody>
                                                            <tr>
                                                              <td valign="top" align="center" height="20">
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top">
                                                        <![endif]-->
                                                        <table height="50" border="0" cellpadding="0" cellspacing="0" align="right" class="container">
                                                          <tbody>
                                                            <tr valign="middle">
                                                              <td align="center" height="20">
                                                                <table width="300" border="0" cellpadding="0" cellspacing="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="right" height="20" class="text center" style="font-family: OpenSans, Arial, sans-serif; text-decoration:none; font-size: 14px; color: #ffffff; line-height:20px; font-weight:400;" data-link-color="Link color" data-size="Link size" data-min="8" data-max="24" mc:edit="">
                                                                      <!--[if (gte mso 9)|(IE)]>
                                                                      <font face="Arial">
                                                                      <![endif]-->
                                                                        <a href="https://www.nomcre.com" style="font-family: OpenSans, Arial, sans-serif; text-decoration:none; font-size: 14px; color: #ffffff; line-height:20px; font-weight:400;" data-link-color="Link color" data-size="Link size" data-min="8" data-max="24" mc:edit="">
                                                                          <multiline label="content">
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        <font face="Arial">
                                                                        <![endif]--> Home <!--[if (gte mso 9)|(IE)]>
                                                                        </font>
                                                                        <![endif]-->
                                                                        </multiline>
                                                                      </a>
                                                                      <!--[if (gte mso 9)|(IE)]>
                                                                      </font>
                                                                      <![endif]-->
                                                                      </td>
                                                                      <td width="20">&nbsp;</td>
                                                                      <td align="right" height="20" class="text center" style="font-family: OpenSans, Arial, sans-serif; text-decoration:none; font-size: 14px; color: #ffffff; line-height:20px; font-weight:400;" data-link-color="Link color" data-size="Link size" data-min="8" data-max="24" mc:edit="">
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                      <font face="Arial">
                                                                      <![endif]-->
                                                                      <a href="https://www.nomcre.com/about" style="font-family: OpenSans, Arial, sans-serif; text-decoration:none; font-size: 14px; color: #ffffff; line-height:20px; font-weight:400;" data-link-color="Link color" data-size="Link size" data-min="8" data-max="24" mc:edit="">
                                                                        <multiline label="content">
                                                                      <!--[if (gte mso 9)|(IE)]>
                                                                      <font face="Arial">
                                                                      <![endif]--> About <!--[if (gte mso 9)|(IE)]>
                                                                      </font>
                                                                      <![endif]-->
                                                                      </multiline>
                                                                      </a>
                                                                      <!--[if (gte mso 9)|(IE)]>
                                                                      </font>
                                                                      <![endif]-->
                                                                      </td>
                                                                      <td width="20">&nbsp;</td>
                                                                      <td align="right" height="20" class="text center" style="font-family: OpenSans, Arial, sans-serif; text-decoration:none; font-size: 14px; color: #ffffff; line-height:20px; font-weight:400;" data-link-color="Link color" data-size="Link size" data-min="8" data-max="24" mc:edit="">
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        <font face="Arial">
                                                                        <![endif]-->
                                                                        <a href="https://www.nomcre.com/showcase" style="font-family: OpenSans, Arial, sans-serif; text-decoration:none; font-size: 14px; color: #ffffff; line-height:20px; font-weight:400;" data-link-color="Link color" data-size="Link size" data-min="8" data-max="24" mc:edit="">
                                                                          <multiline label="content">
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        <font face="Arial">
                                                                        <![endif]--> Showcase <!--[if (gte mso 9)|(IE)]>
                                                                        </font>
                                                                        <![endif]-->
                                                                        </multiline>
                                                                        </a>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </font>
                                                                        <![endif]-->
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                      <td valign="top">
                                                      <![endif]-->
                                                      <!-- End Content -->
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          <tr>
                                            <td height="80"></td>
                                          </tr>
                                          <tr>
                                            <td height="4">
                                              <table border="0" cellspacing="0" cellpadding="0" class="container">
                                                <tbody>
                                                  <tr>
                                                    <td>
                                                      <table width="100" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" data-bgcolor="line" class="line">
                                                        <tbody>
                                                          <tr>
                                                            <td height="4">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="30">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="text center" valign="top" align="left" style="font-family: Montserrat, Arial, sans-serif; font-size:60px; line-height:70px; font-weight:600; color:#FFFFFF;" data-color="BigFont Color" data-size="BigFont size" data-min="24" data-max="70" mc:edit="">
                                              <multiline label="content">
                                          <!--[if (gte mso 9)|(IE)]>
                                          <font face="Arial">
                                          <![endif]-->
                                          Invest For Future
                                            <!--[if (gte mso 9)|(IE)]>
                                          </font>
                                          <![endif]-->

                                          </multiline>
                                          </td>
                                          </tr>
                                          <tr>
                                            <td height="30">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="text center" valign="top" align="left" style="font-family: OpenSans, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height:25px; font-weight:600;" data-color="H6 Color" data-size="H6 Size" data-min="10" data-max="24" mc:edit="">
                                              <multiline label="content">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <font face="Arial">
                                              <![endif]-->
                                              We are The Best
                                                <!--[if (gte mso 9)|(IE)]>
                                              </font>
                                              <![endif]-->

                                              </multiline>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="text center" valign="top" align="left" style="font-family: OpenSans, Arial, sans-serif; font-size: 14px; color: #ececec; line-height:25px; font-weight:400;" data-color="H7 Color" data-size="H7 Size" data-min="10" data-max="24" mc:edit="">
                                              <multiline label="content">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <font face="Arial">
                                              <![endif]-->
                                              Lorem ipsum dolor sit amet, volutpat gubergren deseruisse mea te. Nec diceret aliquando id, vel ea ipsum ocurreret.
                                                <!--[if (gte mso 9)|(IE)]>
                                              </font>
                                              <![endif]-->
                                              </multiline>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="40">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                            <!-- Start Button -->
                                              <table border="0" align="left" cellpadding="0" cellspacing="0" class="container">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" class="center">
                                                      <!--[if (gte mso 9)|(IE)]>
                                                      <table border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                      <td valign="top">
                                                      <![endif]-->
                                                      <table border="0" align="left" cellpadding="0" cellspacing="0" class="container">
                                                        <tbody>
                                                          <tr>

                                                            <td>
                                                              <table cellpadding="0" cellspacing="0" align="center" border="0" data-bgcolor="MainBG_Button1" style="background-color:#69B9EF; border-radius:20px" class="center-float btn">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" colspan="4" height="12">
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td width="20"> </td>
                                                                    <td align="center" style="font-family: OpenSans, Arial, sans-serif; margin: 10px; font-size: 14px; text-decoration:none; color: #FFFFFF; font-weight:500;" data-color="H8Linkwht Color" data-size="H8Linkwht Size" data-min="8" data-max="24" mc:edit="">
                                                                      <a href="" target="_blank" alias="" style="font-family: OpenSans, Arial, sans-serif; margin: 10px; font-size: 14px; text-decoration:none; color: #FFFFFF; font-weight:500;" data-color="H8Linkwht Color" data-size="H8Linkwht Size" data-min="8" data-max="24" mc:edit="">
                                                                        <multiline>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        <font face="Arial">
                                                                        <![endif]--> Learn More <!--[if (gte mso 9)|(IE)]>
                                                                        </font>
                                                                        <![endif]-->
                                                                        </multiline>
                                                                      </a>
                                                                    </td>
                                                                    <td width="20"> </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" colspan="4" height="12">
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                      <td valign="top">
                                                      <![endif]-->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            <!-- End Button -->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="80">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td valign="top">
                        <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- End Container -->

                <!--[if gte mso 9]>
                </td>
                </tr>
                </tbody>
                </table>
                </div>
                </v:textbox>
                </v:rect>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </layout>
      <!-- End Module 2-->
      <!-- BEGIN Module 3 -->
      <layout label='Module3'>
        <table width="800" id="module3" mc:repeatable="layout" mc:hideable="" mc:variant="layout3" data-module="module3" data-thumb="thumbnails/3.png" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" data-bgcolor="main color_bg" style="width: 800px;" class="container">
          <tbody>
            <tr>
              <td valign="top" align="center">
                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                  <tbody>
                    <tr>
                      <td valign="top" align="center" height="60">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" height="60">
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="width:600px;max-width:600px;">
                          <tbody>
                            <tr>
                              <td align="center" valign="top">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                  <tbody>
                                    <tr>
                                      <td height="4">
                                        <table width="100" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#333333"  data-bgcolor="line" class="line">
                                          <tbody>
                                            <tr>
                                              <td height="4">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="30">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="container" style="font-family: Montserrat, Arial, sans-serif; font-size:35px; color: #333333; font-weight:700" data-color="H2l Color" data-size="H2l Size" data-min="14" data-max="45" mc:edit="">
                                        <multiline>
                                        <!--[if (gte mso 9)|(IE)]>
                                        <font face="Arial">
                                        <![endif]-->
                                        Featured
                                        <!--[if (gte mso 9)|(IE)]>
                                        </font>
                                        <![endif]-->
                                        </multiline>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="text center" valign="top" align="center" style="font-family: OpenSans, Arial, sans-serif; font-size: 14px; color: #8D8D8D; line-height:25px; font-weight:400;" data-color="H6 Color" data-size="H6 Size" data-min="10" data-max="24" mc:edit="">
                                        <multiline label="content">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <font face="Arial">
                                        <![endif]-->
                                        Lorem ipsum dolor sit amet, volutpat gubergren deseruisse mea te. Nec diceret aliquando id, vel ea ipsum ocurreret.
                                          <!--[if (gte mso 9)|(IE)]>
                                        </font>
                                        <![endif]-->

                                        </multiline>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" height="60">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="width:600px;max-width:600px;">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">
                        <!-- Start Content -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td valign="top">
                        <![endif]-->
                        <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="container" style="width:180px;max-width:180px;">
                          <tbody>
                            <tr>
                              <td align="center" valign="top">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                  <tbody>
                                    <tr>
                                      <td class="text center" data-color="text" valign="top" align="center">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <img mc:edit="" editable="" src="https://nomcre-rails.s3-us-west-2.amazonaws.com/emails/email-jan-2020/CampaignMonitor/images/002-innovation.png" alt="image" width="64" height="64" style="display:block;" border="0" data-crop="false">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="30">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="text center" valign="top" align="center" style="font-family: Montserrat, Arial, sans-serif; font-size:16px; color: #333333; font-weight:600" data-color="H3 Color" data-size="H3 size" data-min="14" data-max="35" mc:edit="">
                                        <multiline label="content">
                                          <!--[if (gte mso 9)|(IE)]>
                                          <font face="Arial">
                                          <![endif]-->
                                            Best idea <!--[if (gte mso 9)|(IE)]>
                                          </font>
                                          <![endif]-->

                                        </multiline>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20" align="center" class="center" style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; color: #8D8D8D; line-height:21px; font-weight:400;" data-color="H7 Color" data-size="H7 Size" data-min="10" data-max="24" mc:edit="">
                                        <multiline>
                                          <!--[if (gte mso 9)|(IE)]>
                                          <font face="Arial">
                                          <![endif]-->
                                          Unum nonumy mediocrem an per, id sed liber inimicus. Pro affert alienum an.
                                              <!--[if (gte mso 9)|(IE)]>
                                          </font>
                                          <![endif]-->
                                        </multiline>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td valign="top">
                        <![endif]-->
                        <table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="container" style="width:30px;max-width:30px;">
                          <tbody>
                            <tr>
                              <td valign="top" align="center" height="20">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td valign="top">
                        <![endif]-->
                        <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="container" style="width:180px;max-width:180px;">
                          <tbody>
                            <tr>
                              <td align="center" valign="top">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                  <tbody>
                                    <tr>
                                      <td class="text center" data-color="text" valign="top" align="center">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <img mc:edit="" editable="" src="https://nomcre-rails.s3-us-west-2.amazonaws.com/emails/email-jan-2020/CampaignMonitor/images/003-search.png" alt="image" width="64" height="64" style="display:block;" border="0" data-crop="false">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="30">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="text center" valign="top" align="center" style="font-family: Montserrat, Arial, sans-serif; font-size:16px; color: #333333; font-weight:600" data-color="H3 Color" data-size="H3 size" data-min="14" data-max="35" mc:edit="">
                                        <multiline label="content">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <font face="Arial">
                                        <![endif]-->
                                          Unique design <!--[if (gte mso 9)|(IE)]>
                                        </font>
                                        <![endif]-->
                                        </multiline>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                    <tr>
                                      <td height="20" align="center" class="center" style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; color: #8D8D8D; line-height:21px; font-weight:400;" data-color="H7 Color" data-size="H7 Size" data-min="10" data-max="24" mc:edit="">
                                        <multiline>
                                        <!--[if (gte mso 9)|(IE)]>
                                        <font face="Arial">
                                        <![endif]--> Unum nonumy mediocrem an per, id sed liber inimicus. Pro affert alienum an.<!--[if (gte mso 9)|(IE)]>
                                        </font>
                                        <![endif]-->
                                        </multiline>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td valign="top">
                        <![endif]-->
                        <table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="container" style="width:30px;max-width:30px;">
                          <tbody>
                            <tr>
                              <td valign="top" align="center" height="20">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td valign="top">
                        <![endif]-->
                        <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="container" style="width:180px;max-width:180px;">
                          <tbody>
                            <tr>
                              <td align="center" valign="top">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                  <tbody>
                                    <tr>
                                      <td class="text center" data-color="text" valign="top" align="center">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <img mc:edit="" editable="" src="https://nomcre-rails.s3-us-west-2.amazonaws.com/emails/email-jan-2020/CampaignMonitor/images/007-influencer.png" alt="image" width="64" height="64" style="display:block;" border="0" data-crop="false">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="30">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="text center" valign="top" align="center" style="font-family: Montserrat, Arial, sans-serif; font-size:16px; color: #333333; font-weight:600" data-color="H3 Color" data-size="H3 size" data-min="14" data-max="35" mc:edit="">
                                        <multiline label="content">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <font face="Arial">
                                        <![endif]--> Fully suport <!--[if (gte mso 9)|(IE)]>
                                        </font>
                                        <![endif]-->
                                        </multiline>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20" align="center" class="center" style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; color: #8D8D8D; line-height:21px; font-weight:400;" data-color="H7 Color" data-size="H7 Size" data-min="10" data-max="24" mc:edit="">
                                        <multiline>
                                          <!--[if (gte mso 9)|(IE)]>
                                          <font face="Arial">
                                          <![endif]--> Unum nonumy mediocrem an per, id sed liber inimicus. Pro affert alienum an.<!--[if (gte mso 9)|(IE)]>
                                          </font>
                                          <![endif]-->
                                        </multiline>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                         </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- End Content -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                  <tbody>
                    <tr>
                      <td valign="top" align="center" height="60">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </layout>
      <!-- End Module 3 -->

      <!-- Begin Footer ?? -->
    <table width="800" id="module24" mc:repeatable="layout" mc:hideable mc:variant="layout24" data-module="module24" data-thumb="thumbnails/24.png" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#161616" data-bgcolor="MainBG color" style="width: 800px;" class="container">
      <tbody>
        <tr>
          <td valign="top" align="center">
            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
              <tbody>
                <tr>
                  <td valign="top" align="center" height="20">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px;">
              <tbody>
                <tr>
                  <td align="center" valign="middle">
                    <!-- Start Content -->
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                    <td valign="top">
                    <![endif]-->
                    <table width="290" border="0" cellpadding="0" cellspacing="0" align="left" class="container" style="width:290px;max-width:290px;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                              <tbody>
                                <tr>
                                  <td align="left" height="20" class="text center" style="font-size: 14px; color: #FFFFFF; line-height:20px; font-weight:400;" data-color="H7wht Color" data-size="H7wht Size" data-min="10" data-max="24" mc:edit="">
                                    <multiline>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <font face="Arial">
                                    <![endif]-->  2020 Nomadic Creative <!--[if (gte mso 9)|(IE)]>
                                    </font>
                                    <![endif]-->
                                    </multiline>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td valign="top">
                    <![endif]-->

                    <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="container" style="width:20px;max-width:20px;">
                      <tbody>
                        <tr>
                          <td valign="top" align="center" height="20">
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td valign="top">
                    <![endif]-->
                    <table width="290" border="0" cellpadding="0" cellspacing="0" align="right" class="container" style="width:290px;max-width:290px;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                              <tbody>
                                <tr>
                                  <td align="right" height="20" class="text center" style="font-family: OpenSans, Arial, sans-serif; text-decoration:none; font-size: 13px; color: #FFFFFF; line-height:20px; font-weight:400;" data-link-color="UnsubscribeLink_Color" data-size="Unsubscribe_Size" data-min="8" data-max="24">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <font face="Arial">
                                    <![endif]-->
                                    <unsubscribe style="font-family: OpenSans, Arial, sans-serif; letter-spacing:px; font-size: 13px; text-decoration:none; line-height:22px; font-weight:400; color: #ffffff; line-height:20px; font-weight:400;">
                                    Unsubscribe
                                    </unsubscribe>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </font>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td valign="top">
                    <![endif]-->
                    <!-- End Content -->
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
              <tbody>
                <tr>
                  <td valign="top" align="center" height="20">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End Footer ??? -->
    </repeater>
  </body>
  </html>
